{
  "name": "all4promo-calculator",
  "description": "all4promo Vue.js Clothes Constructor & Calculator",
  "version": "0.0.1",
  "timetag": "250426-2008",
  "timestamp": "2025.04.26 20:08:57 +0300",
  "changed": "2025.04.25, 00:23",
  "license": "MIT",
  "private": false,
  "target": "web",
  "browserslist": [
    "last 2 versions",
    "> 5%"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "template",
    "setup"
  ],
  "dependencies": {
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "html2canvas": "^1.4.1",
    "pdfjs-dist": "^4.2.67",
    "swiper": "^9.1.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-env": "^7.16.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^9.1.0",
    "bootstrap-icons": "^1.11.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-yaml": "^0.5.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-modify-file": "^1.0.1",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.4.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-loader": "^7.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.1",
    "sass": "^1.50.1",
    "sass-lint": "^1.13.1",
    "sass-loader": "^13.0.0",
    "serve": "^14.2.4",
    "stylelint": "^16.18.0",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^38.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^5.1.6",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0",
    "yaml": "^2.0.0",
    "yaml-loader": "^0.8.1"
  },
  "scripts": {
    "prettier": "echo --Run prettier-- && prettier --write --cache . | grep -v '(unchanged)' || true",
    "stylelint": "echo --Lint styles-- && stylelint ./**/*.{css,scss,less}",
    "stylelint-fix": "echo --Lint styles-- && stylelint --fix ./**/*.{css,scss,less}",
    "lint-debug": "echo --Lint sources with eslint in debug mode-- && cross-env DEBUG=eslint:cli-engine eslint . --ext js,ts,tsx",
    "lint": "echo --Lint sources-- && eslint . --ext js,ts,tsx",
    "type-check": "echo --Run typescript linter-- && tsc --pretty --noEmit",
    "check-all": "echo --Run all pre-commit check-ups-- && npm-run-all prettier stylelint lint type-check && echo --All check-ups has been passed--",
    "watch": "webpack --config configuration/webpack.dev.config.js --mode=development --watch",
    "bundle": "npm install && npm run watch",
    "serve-dist": "serve dist",
    "serve-php": "php -S localhost:3000 -t dist",
    "watch-php": "echo --Run php and build servers concurrently-- && concurrently --kill-others \"npm run watch\" \"npm run serve-php\"",
    "dev": "webpack serve --config configuration/webpack.dev.config.js --mode=development --no-open",
    "build-dev": "webpack --config configuration/webpack.dev.config.js --mode=development",
    "build": "echo --Create production build-- && webpack --config configuration/webpack.prod.config.js --mode=production",
    "publish": "echo --Publish build /posix utils are used/-- && sh .utils/publish.sh",
    "build-and-publish": "echo --Build and publish-- && npm-run-all build publish",
    "combine-data": "echo --Combine products data file-- && gulp combineData",
    "combine-data-watch": "echo --Combine and watch products data file-- && gulp combineDataWatch",
    "stats": "webpack --config configuration/webpack.prod.config.js --mode=production --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
  }
}
